<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc972c7d42c9499ba1981ca2163e6cba" Name="Diagram1">
        <EntityTypeShape EntityType="PODb1Model.ITEM" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PODb1Model.PODETAIL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PODb1Model.POMASTER" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PODb1Model.FK__PODETAIL__ITCODE__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PODb1Model.FK__PODETAIL__PONO__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PODb1Model.SUPPLIER" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="PODb1Model.FK__POMASTER__SUPLNO__145C0A3F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>